<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Hishna Difa Ismail</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link
            rel="stylesheet"
            href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script
            src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body>

        <nav class="navbar navbar-default">
            <div class="container-fluid bg2">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">@Uranghishna</a>
                </div>
                <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/uranghishna/?hl=id" target="_blank">Instagram</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/hishna.d.ismail" target="_blank">Facebook</a>
                    </li>
                    <li>
                        <a href="#bio">Biodata</a>
                    </li>
                </ul>
            </div>
        </nav>

        <div class="jumbotron bg">
            <h1>Hishna Difa Ismail</h1>
            <p>
                <h4>Bandung, 25 Maret 1999</h4>
            </p>
        </div>

        <div class="container" id="bio">
            <div class="row bg2">
                <h1 style="text-align: center">Biodata</h1>
                <div class="col-sm-12" style="text-align: center">
                    <table class="table">
                        <tbody>
                            <tr>
                                <th>Nama</th>
                                <th>Hishna Difa Ismail</th>
                            </tr>
                            <tr>
                                <th>Alamat</th>
                                <th>Bandung</th>
                            </tr>
                            <tr>
                                <th>Pekerjaan</th>
                                <th>Mahasiswa</th>
                            </tr>
                            <tr>
                                <th>Status</th>
                                <th>Belum Kawin</th>
                            </tr>
                            <tr>
                                <th>TTL</th>
                                <th>Bandung, 25 Maret 1999</th>
                            </tr>
                            <tr>
                                <th>Hobi</th>
                                <th>Basket, Musik, Diskusi, Ngoding, Nabung</th>
                            </tr>
                            <tr>
                                <th>Motto</th>
                                <th>Yakin Usaha Sampai</th>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

        <br>
        <div class="container">
            <div class="row bg2">

                <h1 style="text-align: center">Riwayat Pendidikan</h1>
                <div class="col-sm-4">
                    <h3>SDN Panyileukan 1</h3>
                    <p>Alamat : blok F Bumi Panyileukan, Bandung</p>
                    <p>Lulus Tahun 2011</p>
                </div>
                <div class="col-sm-4">
                    <h3>Mts Muhammadiyah Bobos</h3>
                    <p>Alamat : Kp.Bobos, Garut</p>
                    <p>Lulus Tahun 2014</p>
                </div>
                <div class="col-sm-4">
                    <h3>SMA Negeri 13 Garut</h3>
                    <p>Alamat : Jl.Limbangan-Selaawi, Garut</p>
                    <p>Lulus Tahun 2017</p>
                </div>

            </div>

        </div>
        <br>
        <div class="container">
            <div class="row bg2">

                <h1 style="text-align: center">Pengalaman Organisasi</h1>
                <div class="col-sm-1">
                    <h4>PC IPM Selaawi</h4>
                    <p>Ketua Bidang Perkaderan</p>
                    <p>Periode 16/18</p>
                </div>
                <div class="col-sm-1">
                    <h4>PC IPM Selaawi</h4>
                    <p>Anggota Bidang Perkaderan</p>
                    <p>Periode 18/20</p>
                </div>
                <div class="col-sm-1">
                    <h4></h4>
                    <p></p>
                    <p></p>
                </div>
                <div class="col-sm-1">
                    <h4>HmI Komisariat Saintek</h4>
                    <p>Anggota Bidang PTKP</p>
                    <p>Periode 17/18</p>
                </div>
                <div class="col-sm-1">
                    <h4>HmI Komisariat Saintek</h4>
                    <p>Ketua Bidang P3A</p>
                    <p>Periode 20/21</p>
                </div>
                <div class="col-sm-1">
                    <h4></h4>
                    <p></p>
                    <p></p>
                </div>
                <div class="col-sm-1">
                    <h4>Keluarga Mahasiswa Selaawi</h4>
                    <p>Anggota Bidang Organisasi & Kaderisasi</p>
                    <p>Periode 18/19</p>
                </div>
                <div class="col-sm-1">
                    <h4></h4>
                    <p></p>
                    <p></p>
                </div>
                <div class="col-sm-1">
                    <h4>Himatif</h4>
                    <p>Anggota Bidang Minat dan Bakat</p>
                    <p>Periode 17/18</p>
                </div>
                <div class="col-sm-1">
                    <h4>Himatif</h4>
                    <p>Ketua Bidang PAO</p>
                    <p>Periode 18/19</p>
                </div>
                <div class="col-sm-1">
                    <h4>Himatif</h4>
                    <p>Ketua Umum</p>
                    <p>Periode 19/20</p>
                </div>

            </div>

        </body>
    </html>